<RCC>
    <qresource prefix="/">
        <file>add_bottom.png</file>
        <file>add_left.png</file>
        <file>add_right.png</file>
        <file>add_top.png</file>
        <file>audio_1.png</file>
        <file>audio_2.png</file>
        <file>audio_ico.png</file>
        <file>black.css</file>
        <file>blue.css</file>
        <file>btn_close.png</file>
        <file>btn_ok.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>dir.ico</file>
        <file>log.ico</file>
        <file>log.png</file>
        <file>mp4.ico</file>
        <file>msg_error.png</file>
        <file>msg_info.png</file>
        <file>msg_question.png</file>
        <file>pause_focus.png</file>
        <file>qt.ico</file>
        <file>qt_zh_CN.qm</file>
        <file>radio_normal.png</file>
        <file>radio_selected.png</file>
        <file>resource.qrc</file>
        <file>sos_ico.png</file>
        <file>start_focus.png</file>
        <file>video_display.png</file>
        <file>jxzyydx.png</file>
    </qresource>
</RCC>
